CONTENTFUL_SPACE_ID=okfxhvj7m86w
CONTENTFUL_ACCESS_TOKEN=4LMU-eASfT3Wqhpz1Pa5RtwgD8080rmhN-qjISPirFY
CONTENTFUL_PREVIEW_ACCESS_TOKEN=jObx5wmzXKHEwsVST9trxsrAD_YQpsaWV_bSat54lNw
CONTENTFUL_PREVIEW_SECRET=AceRosillo
CONTENTFUL_REVALIDATE_SECRET=AceRosillo